# HomeCooler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/eltec/homecooler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/eltec/homecooler/: MainActivity.java
app/src/main/java/mx/eltec/homecooler/Fragment/: BeaconFragment.java  HomeFragment.java
app/src/main/java/mx/eltec/homecooler/Modelo/: ComandosBLE.java
app/src/main/res/drawable/: ic_baseline_adjust_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_cold_black.xml  ic_baseline_lightbulb_24.xml  ic_baseline_lightbulb_24_white.xml  ic_baseline_opacity_24.xml  ic_baseline_power_settings_black.xml  ic_baseline_power_settings_new_24_white.xml  ic_baseline_wine_bar_24.xml  ic_baseline_wine_bar_24_white.xml  round_corner_azulimbera.xml  round_corner_blue.xml  round_corner_btnwhite.xml  round_corner_cian.xml  round_corner_degradadocolores.xml  round_corner_green.xml  round_corner_purple.xml  round_corner_red.xml  round_corner_yellow.xml
app/src/main/res/drawable-v24/: degradado_multicolor_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_beacon.xml  fragment_home.xml  popup_option.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/eltec/homecooler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
